{
  "name": "agent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/agent.ts",
    "dry-run": "DRY_RUN=true tsx src/agent.ts",
    "start:sepolia": "DOTENV_CONFIG_PATH=.env.sepolia.local tsx src/agent.ts",
    "dry-run:sepolia": "DOTENV_CONFIG_PATH=.env.sepolia.local DRY_RUN=true tsx src/agent.ts",
    "test": "node --import tsx/esm --test \"src/*.test.ts\" \"src/**/*.test.ts\"",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@ssa/shared": "workspace:*",
    "dotenv": "^16.4.7",
    "ox": "^0.9.2",
    "viem": "^2.46.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
