{
  "name": "dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@ssa/shared": "workspace:*",
    "@vercel/blob": "^0.27.3",
    "next": "14.2.22",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "viem": "^2.46.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.9.3"
  }
}
